# AIAcademy

./: AIAcademy.csproj  AIAcademy.http  AIAcademy.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  index.html
Controllers/: Admin.cs  AnalysisController.cs  FuturisticAITOCController.cs  MLAI.cs  RegistrationController.cs  StudentController.cs  WeatherForecastController.cs
Data/: FuturisticAIToc.txt  webinar.mdf
Dataset/: Error_Codes.txt  error_type_suggestions.csv  roslynError.txt  webinar.csv
Migrations/: 20250330195624_First.Designer.cs  20250330195624_First.cs  20250331141942_First.Designer.cs  20250401053152_First.Designer.cs  WebinarDbContextModelSnapshot.cs
Model/: ErrorCode.cs  StudentStudyHoursTotalMarksDataSet.cs  modelcontexts.cs  models.cs  webinartextcontext.cs
Properties/: launchSettings.json
